name: Docker Image CI

on:
  pull_request:
    branches: ['main']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: check
        run: echo {{secrets}}
        run: echo {{env}}
      - name: Login to Docker Hub
        uses: docker/login-action@v3.0.0
        with:
          username: z00one
          password: ${{secrets.DOCKERHUB_PASSWORD}}

      - name: Build the Docker image
        run: docker build -t minori-rag-app .
      - name: Taging
        run: docker tag minori-rag-app:latest z00one/minori-rag-app:latest
      - name: Push to Dockerhub
        run: docker push z00one/minori-rag-app:latest
